# druid-spring-boot

./: .gitignore  .travis.yml  CNAME  Changelog.md  Future.md  README.md  TODO.md  pom.xml
docs/: Druid 多数据源支持.md  DruidMultiDataSource.md  DynamicDataSource.md
druid-spring-boot/: pom.xml
druid-spring-boot-actuator/: pom.xml
druid-spring-boot-actuator/druid-spring-boot-actuator-autoconfigure/: pom.xml
druid-spring-boot-actuator/druid-spring-boot-actuator-autoconfigure/src/main/java/com/github/trang/druid/actuate/: DruidDataSourceEndpoint.java  DruidDataSourceMvcEndpoint.java  DruidDataSourcePoolMetadata.java
druid-spring-boot-actuator/druid-spring-boot-actuator-autoconfigure/src/main/java/com/github/trang/druid/actuate/autoconfigure/: DruidDataSourceActuatorAutoConfiguration.java  DruidDataSourceEndpointConfiguration.java  DruidDataSourceMetadataProviderConfiguration.java
druid-spring-boot-actuator/druid-spring-boot-actuator-starter/: pom.xml
druid-spring-boot-actuator/src/main/java/com/github/trang/druid/actuate/: DruidDataSourceEndpoint.java  DruidDataSourcePoolMetadata.java
druid-spring-boot-autoconfigure/: pom.xml
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/: DataSourceInitializerConfiguration.java  DruidAopStatConfiguration.java  DruidAutoConfiguration.java  DruidDataSourceInitializerAutoConfiguration.java  DruidProperties.java  DruidServletConfiguration.java  DruidStatConfiguration.java  DruidStatProperties.java  DruidStatViewServletConfiguration.java  DruidWebStatConfiguration.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/autoconfigure/: DruidAutoConfiguration.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/autoconfigure/datasource/: DruidDataSource2Support.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/autoconfigure/properties/: DruidDataSourceProperties.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/datasource/: DruidMultiDataSource.java  DruidParentDataSource.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/datasource/init/: DataSourceInitializer.java  DruidDataSourceInitializer.java
druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/properties/: DruidFilterProperties.java  DruidProperties.java  DruidServletProperties.java  DruidStatProperties.java
druid-spring-boot-example/: pom.xml
druid-spring-boot-example/druid-spring-boot-jpa-example/: pom.xml
druid-spring-boot-example/druid-spring-boot-jpa-example/src/main/java/com/github/trang/druid/example/jpa/: DruidJpaApplication.java  DruidSpringBootStarterApplication.java
druid-spring-boot-example/druid-spring-boot-jpa-example/src/main/resources/: application.yml
druid-spring-boot-example/druid-spring-boot-mybatis-example/: README.md  pom.xml
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/: DruidSpringBootStarterApplication.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/config/: DynamicDataSource.java  SpringDataSourceConfig.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/example/: DruidSpringBootStarterApplication.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/example/config/: DynamicDataSource.java  SpringDataSourceConfig.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/example/controller/: CityController.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/example/mapper/: CityMapper.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/example/model/: City.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/mapper/: CityMapper.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/java/com/github/trang/druid/model/: City.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/main/resources/: application.yml  druid.yml
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/test/java/com/github/trang/druid/test/: DynamicDataSourceTests.java  DynamicDevProfilesTests.java  SingleDataSourceTests.java
druid-spring-boot-example/druid-spring-boot-mybatis-example/src/test/resources/: application-dynamic-dev-props.properties
druid-spring-boot-samples/: README.md  pom.xml
druid-spring-boot-samples/src/main/java/com/github/trang/druid/: DruidSpringBootStarterApplication.java
druid-spring-boot-samples/src/main/java/com/github/trang/druid/config/: SpringDataSourceConfig.java
druid-spring-boot-samples/src/main/java/com/github/trang/druid/controller/: CityController.java
druid-spring-boot-samples/src/main/java/com/github/trang/druid/mapper/: CityMapper.java
druid-spring-boot-samples/src/main/java/com/github/trang/druid/model/: City.java
druid-spring-boot-samples/src/main/resources/: application-dynamic-dev.properties  application-dynamic.yml  application.yml  druid.yml  import.sql
druid-spring-boot-samples/src/test/java/com/github/trang/druid/test/: BaseTest.java  DevProfilesTests.java  DruidTests.java  DynamicDataSourceTests.java  DynamicDevProfilesTests.java  MyBatisTests.java  SingleDataSourceTests.java
druid-spring-boot-samples/src/test/resources/: application-dev-props.properties
druid-spring-boot-starter/: pom.xml
druid-spring-boot/druid-spring-boot-autoconfigure/: pom.xml
druid-spring-boot/druid-spring-boot-autoconfigure/src/main/java/com/github/trang/druid/autoconfigure/: DruidAutoConfiguration.java  DruidDataSourceConfiguration.java  DruidDataSourceCustomizer.java  DruidDataSourceInitializerAutoConfiguration.java  DruidServletConfiguration.java  DruidStatConfiguration.java
druid-spring-boot/druid-spring-boot-starter/: pom.xml
druid-spring-boot2-actuator/druid-spring-boot2-actuator-starter/: pom.xml
(+65 files in other folders)
