<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drtrang</groupId>
        <artifactId>parent2</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.github.drtrang</groupId>
    <artifactId>druid-spring-boot2-parent</artifactId>
    <version>1.1.10</version>
    <packaging>pom</packaging>

    <name>druid-spring-boot2-parent</name>
    <description>Spring Boot Starter for Druid</description>
    <url>https://github.com/drtrang/druid-spring-boot</url>

    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <id>trang</id>
            <name>trang</name>
            <email>donghao.l@hotmail.com</email>
            <timezone>+8</timezone>
            <url>http://blog.trang.space/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/drtrang/druid-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:drtrang/druid-spring-boot.git</developerConnection>
        <url>https://github.com/drtrang/druid-spring-boot</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/drtrang/druid-spring-boot/issues</url>
    </issueManagement>

    <modules>
        <module>druid-spring-boot</module>
        <module>druid-spring-boot-actuator</module>
        <module>druid-spring-boot-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.drtrang</groupId>
                <artifactId>druid-spring-boot2-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.drtrang</groupId>
                <artifactId>druid-spring-boot2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.drtrang</groupId>
                <artifactId>druid-spring-boot2-actuator-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.drtrang</groupId>
                <artifactId>druid-spring-boot2-actuator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>