<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drtrang</groupId>
        <artifactId>druid-spring-boot2-parent</artifactId>
        <version>1.1.10</version>
    </parent>

    <artifactId>druid-spring-boot2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>druid-spring-boot-autoconfigure</module>
        <module>druid-spring-boot-starter</module>
    </modules>

</project>