<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drtrang</groupId>
        <artifactId>druid-spring-boot-parent</artifactId>
        <version>1.1.5</version>
    </parent>

    <artifactId>druid-spring-boot-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>druid-spring-boot-mybatis-example</module>
    </modules>

</project>